# Practice

./: build.xml  build1.xml  deploy.properties  deploy.xml
WebContent/: hello.jsp  index.html
WebContent/WEB-INF/: web.xml
